# BoxOfResponses

./: .gitignore  notes.md
Listeners/SystemSpeechListener/: Listener.cs  SystemSpeechListener.csproj
Responders/SystemSpeechResponder/: Responder.cs  SystemSpeechResponder.csproj  SystemSpeechResponseStyle.cs
ResponseGenerator/: Program.cs  ResponseGenerator.csproj  ResponseGenerator.sln  TestResponses.cs
ResponseGenerator/Classes/: Extensions.cs  Listener.cs  Responder.cs  ResponseStyles.cs  Speaker.cs
ResponseGenerator/Enumerations/: Enums.cs
ResponseGenerator/Interfaces/: IListener.cs  IResponder.cs  ISpeaker.cs
Shared/SharedEnumerations/: KeywordEnums.cs  SpeechResponseStyles.cs
Shared/SharedInterfaces/: IListener.cs  IResponder.cs  IResponseStyle.cs  ISpeaker.cs
Shared/Utils/: Extensions.cs  Utils.csproj
Speakers/SystemSpeechSpeaker/: Speaker.cs  SystemSpeechSpeaker.csproj
Testers/SystemSpeechTester/: Program.cs  SystemSpeechTester.csproj
